# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Voxel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eddie\Documents\Voxel\Voxel\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Voxel


#############################################
# Order-only phony target for Voxel

build cmake_object_order_depends_target_Voxel: phony || CMakeFiles\Voxel.dir

build CMakeFiles\Voxel.dir\src\cpp\Main.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\Main.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\glad\glad.c.obj: C_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\glad\glad.c || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\glad
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\struc\Chunk.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\struc\Chunk.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\struc
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\struc\Voxel.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\struc\Voxel.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\struc
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\struc\World.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\struc\World.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\struc
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\struc\Coord.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\struc\Coord.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\struc
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\shader\Shader.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\shader\Shader.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\shader
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\window\Window.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\window\Window.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\window
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\shader\ShaderProgram.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\shader\ShaderProgram.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\shader
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\Camera.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\Camera.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\Drawer.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\Drawer.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\VAO.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\VAO.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\VBO.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\VBO.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\Attribute.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\Attribute.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\Drawable.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\Drawable.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\ChunkRenderer.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\ChunkRenderer.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinNoise.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gen\perlin\PerlinNoise.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gen\perlin
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\KeyBoard.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\KeyBoard.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\Mouse.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\Mouse.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\CallBack.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\CallBack.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\KeyCache.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\KeyCache.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\phys\GameEngine.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\phys\GameEngine.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\phys
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\phys\GameObject.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\phys\GameObject.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\phys
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\phys\ChunkTypes.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\phys\ChunkTypes.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\phys
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\Color.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\Color.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gen\WorldGenerator.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gen\WorldGenerator.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gen
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinPostProcessor.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gen\perlin\PerlinPostProcessor.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gen\perlin
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinMountain.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gen\perlin\PerlinMountain.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gen\perlin
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\phys\Player.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\phys\Player.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\phys
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\GuiUpdatable.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\GuiUpdatable.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\ChunkLoader.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\ChunkLoader.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\io\ChunkCache.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\io\ChunkCache.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\io
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\WorldUi.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\WorldUi.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\gui\draw\GlLock.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\gui\draw\GlLock.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\gui\draw
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\RollingAvg.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\util\diagnostic\RollingAvg.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\util\diagnostic
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\VoxelDiagnostics.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\util\diagnostic\VoxelDiagnostics.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\util\diagnostic
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb

build CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\Diagnostic.cpp.obj: CXX_COMPILER__Voxel_Debug C$:\Users\eddie\Documents\Voxel\Voxel\src\cpp\util\diagnostic\Diagnostic.cpp || cmake_object_order_depends_target_Voxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\eddie\Documents\Voxel\Voxel\inc -IC:\Users\eddie\Documents\Voxel\Voxel\src\inc
  OBJECT_DIR = CMakeFiles\Voxel.dir
  OBJECT_FILE_DIR = CMakeFiles\Voxel.dir\src\cpp\util\diagnostic
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_PDB = Voxel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Voxel


#############################################
# Link the executable Voxel.exe

build Voxel.exe: CXX_EXECUTABLE_LINKER__Voxel_Debug CMakeFiles\Voxel.dir\src\cpp\Main.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\glad\glad.c.obj CMakeFiles\Voxel.dir\src\cpp\struc\Chunk.cpp.obj CMakeFiles\Voxel.dir\src\cpp\struc\Voxel.cpp.obj CMakeFiles\Voxel.dir\src\cpp\struc\World.cpp.obj CMakeFiles\Voxel.dir\src\cpp\struc\Coord.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\shader\Shader.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\window\Window.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\shader\ShaderProgram.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\Camera.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\Drawer.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\VAO.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\VBO.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\Attribute.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\Drawable.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\ChunkRenderer.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinNoise.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\KeyBoard.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\Mouse.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\CallBack.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\KeyCache.cpp.obj CMakeFiles\Voxel.dir\src\cpp\phys\GameEngine.cpp.obj CMakeFiles\Voxel.dir\src\cpp\phys\GameObject.cpp.obj CMakeFiles\Voxel.dir\src\cpp\phys\ChunkTypes.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\Color.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gen\WorldGenerator.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinPostProcessor.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gen\perlin\PerlinMountain.cpp.obj CMakeFiles\Voxel.dir\src\cpp\phys\Player.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\GuiUpdatable.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\ChunkLoader.cpp.obj CMakeFiles\Voxel.dir\src\cpp\io\ChunkCache.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\WorldUi.cpp.obj CMakeFiles\Voxel.dir\src\cpp\gui\draw\GlLock.cpp.obj CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\RollingAvg.cpp.obj CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\VoxelDiagnostics.cpp.obj CMakeFiles\Voxel.dir\src\cpp\util\diagnostic\Diagnostic.cpp.obj | ..\..\..\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Voxel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Voxel.dir\
  TARGET_FILE = Voxel.exe
  TARGET_IMPLIB = Voxel.lib
  TARGET_PDB = Voxel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddie\Documents\Voxel\Voxel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddie\Documents\Voxel\Voxel\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eddie\Documents\Voxel\Voxel -BC:\Users\eddie\Documents\Voxel\Voxel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Voxel: phony Voxel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eddie/Documents/Voxel/Voxel/out/build/x64-Debug

build all: phony Voxel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
